<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursion Hub</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="/public/css/prisum.css"> -->
<style>
    h3{
    margin-top: 40px;
    }

    body {
        margin: 0rem;
        padding: 0rem;
        background: rgb(165, 153, 200);
        background: linear-gradient(90deg, rgba(165, 153, 200, 1) 100%, rgba(88, 132, 214, 1) 100%, rgba(157, 200, 153, 1) 100%, rgba(102, 218, 166, 1) 100%, rgba(71, 136, 213, 0.8216328767835259) 100%);
    }
    a > img{
        padding: 1.2rem;
        width: 100%;
        height: 12.5rem;
        border-radius: 50rem;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        
        margin-top: 17px;

   
    }
    .container,
    .row {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .row {
        flex-direction: row;
    }
    .input-group
     {
        
        width: 10.2rem;
        -webkit-transition: width .35s ease-in-out;
        transition: width .35s ease-in-out;

        margin-top: 16px;
    }

    .input-group:hover {
        width: 20.2rem;
    }

    .container-list {
        width: 100%;
        margin-right: 8%;
        margin-left:  8%;
    }

    .item {
        background: #d1d5de;
        width: 90%;
        margin: 2rem auto;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
        padding: 1.2rem;
        border-radius: 0.3rem;
        transition: width .35s ease-in-out;
    }

    .item:hover {
        width: 100%;
        background-color: rgba(169, 218, 196, 0.431);
    }

    .item>* {
        margin: 1rem 0;
    }

    .row>* {
        margin: 0;
        padding: 0;
    }


    .container-list>code {
        color: black !important;
        font-family: monospace;
    }
    .top{
        position: relative;
        width: 2.2rem;
        height: 2.2rem;
        right: 0px;
        bottom: 0px;
        outline: none;
       
    }

    .bot{
        display: flex;
        /* background-color: black; */
        /* margin-left: 0px; */
        padding: 0.2rem;
        margin:0.2rem;
        justify-content:center ;
        align-items: flex-end;
        flex-direction: column-reverse;
    }
    @media (max-width:1024px) {
        .item {
            /* width: 85vw; */
            /* padding: 20px;  */
            transition: width .35s ease-in-out;
        }
    }

    ​ .item>* {
        padding: 0.4rem 0;
    }
    .item:hover {
        width: 90vw;
        background-color: rgba(169, 218, 196, 0.431);
    }
    img {
        width: 30%;
    }
    .input-group:hover {
        width: 16.2rem;
    }
    
</style>

<body>
    <a name="top"></a>
    <div class="container">
        <h1>Recursion Hub</h1>
        <a href="https://github.com/zeel-codder/Recursion-Hub" target="_blank"><img src="/public/Hacktoberfest2021.png" alt="none"></a>
        <h3> Count of Programs: <span class="count">0</span></h3>

        <div class="input-group mb-3">
            <input type="text" class="input form-control" onkeyup="SetList(event)" placeholder="Find Problem">
        </div>
        <div class="container-list">
            <!-- <div class="item">

                <div class="row">
                    <h3>Name</h3>
                <a href="#">Github</a>
                <a href="#">Website</a>
            </div>
            
            <div>Problem:</div>
            <div>Description:</div>
            <div>Explain:</div>
            <p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Code
                </a>
                
            </p>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
                    <pre><code class="language-css"></code></pre>
                </div>
            </div> -->
        </div>


    </div>
    </div>
    <!--  -->
    <a class='bot' href="#top"><button><img class='top' src="/public/top.png" alt="Back to Top" ></button></a>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
<script src="/public/js/index.js"></script>
<!-- <script src="/public/js/prisum.js"></script> -->

</html>